# parcoord-fx

./: .gitignore  README.md  pom.xml
doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/javadoc/tugraz/ivis/parcoord/: Main.html  ParcoordController.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/tugraz/ivis/parcoord/chart/: Brushable.html  HighDimensionalChart.html  MinMaxPair.html  ParallelCoordinatesAxis.html  ParallelCoordinatesChart.DragAndDropLabel.html  ParallelCoordinatesChart.html  Record.Status.html  Record.html  Series.html  package-frame.html  package-summary.html  package-tree.html
doc/javadoc/tugraz/ivis/parcoord/util/importer/: DataModel.html  Item.html  package-frame.html  package-summary.html  package-tree.html
src/data/: auto3.csv  car.csv  carMass.csv  wine2.csv
src/tugraz/ivis/parcoord/: Controller.java  Main.java  ParcoordController.java  parcoord.fxml
src/tugraz/ivis/parcoord/chart/: Brushable.java  HighDimensionalChart.java  InteractiveParallelCoordinatesChart.java  MinMaxPair.java  ParallelCoordinatesAxis.java  ParallelCoordinatesChart.java  Record.java  Series.java
src/tugraz/ivis/parcoord/gui/chart/: CustomParallelCoordinatesChart.java  HDChart.java  ParallelCoordinatesChart.java
src/tugraz/ivis/parcoord/util/data/: ChartData.java  DataModel.java  DataSet.java  Record.java  RecordData.java
src/tugraz/ivis/parcoord/util/importer/: Brushable.java  CSVImporter.java  DataImporter.java  DataModel.java  ExampleDataImporter.java  Item.java
